sys_particle = part_system_create()
part_system_layer(sys_particle, layer)
part_particle = part_type_create()
part_type_sprite(part_particle, spr_FallingFlowers, 1, true, 0)
part_type_size(part_particle, 1, 1, 0, 0)
part_type_scale(part_particle, 1, 1)
part_type_color1(part_particle, 16777215)
part_type_alpha3(part_particle, 1, 1, 0)
part_type_speed(part_particle, 0.5,1, 0, 0)
part_type_direction(part_particle, 200, 220, 0, 0)
part_type_gravity(part_particle, 0, 270)
part_type_orientation(part_particle, 0, 0, 0, 0, 0)
part_type_blend(part_particle, 1)
part_type_life(part_particle, 600, 700)
emit_particle = part_emitter_create(sys_particle)
counter = 0