info[0] = "Marco:"
info[1] = "AWSD: Move"
info[3] = "Spacebar: Attack"
info[4] = "Shift: Block"
info[5] = "Control: Switch weapon"
info[2] = "Shift + AWSD: Dodge"
info[6] = "Star:"
info[7] = "Arrow keys: Move (Co-op only) (AWSD in solo)"
info[8] = "Left click: Shoot"
info[9] = "Right click: Melee attack (Spacebar in solo)"
info[10] = "Middle click: Block (Shift in solo)"
info[11] = "Scroll wheel: Switch weapon"
info[12] = "Other:"
info[13] = "Tab: Swap leader"
info[14] = "ESC: Co-op"
info[15] = "Press any key to start the demo!"
q=0
a=0